brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

ONSdigital/sdx-seft/.github/workflows/file-check.yml
- name: "Checks for changes in Chart.yaml"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: "**/README.md"
    skip-label: "There were changes"

microsoft/vscode-python/.github/workflows/pr-file-check.yml
- name: 'Tests'
  uses: brettcannon/check-for-changed-files@v1
  with:
    prereq-pattern: src/**/*.ts
    file-pattern: |
      src/**/*.test.ts
      .github/test_plan.md
    skip-label: 'skip tests'

microsoft/vscode-python/.github/workflows/pr-file-check.yml
- name: 'News entry'
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: 'news/*/*.md'
    skip-label: 'skip news'