brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
runs:
  using: "node12"
  main: "dist/index.js"

roop/eduvpn-apple/.github/workflows/main.yml
- name: Check for update to CHANGES.md
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: "CHANGES.md"
    failure-message: "CHANGES.md is not updated"