brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

brettcannon/check-for-changed-files/.github/workflows/pull-request.yml
- name: package.json updated
  uses: ./
  with:
    file-pattern: "package.json"
    skip-label: "skip package*.json"

brettcannon/check-for-changed-files/.github/workflows/pull-request.yml
- name: dist/index.js updated
  uses: ./
  with:
    prereq-pattern: "src/*.ts"
    file-pattern: |
      dist/index.js
      dist/index.js.map
    skip-label: "skip packaging"

brettcannon/check-for-changed-files/.github/workflows/pull-request.yml
- name: Check changed files
  uses: ./
  with:
    file-pattern: "package.json"
    skip-label: "skip package.json"