brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
    default: "**"
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
    default: ""
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
  token:
    description: "GitHub token to use to checkout the pull request files."
    default: ""
    required: False
runs:
  using: "node20"
  main: "dist/index.js"

reitzig/docker-credential-1password/.github/workflows/releasable.yaml
- name: "Check for changelog entries"
  uses: brettcannon/check-for-changed-files@d85c64d17b3c1d0ac57c9cc46ea39399b0d6fa71 # v1.2.2
  with:
    file-pattern: |
      .changes/unreleased/*.yaml
    skip-label: "no changelog"
    token: "${{ secrets.GITHUB_TOKEN }}"
    failure-message: |
      Missing a new changelog entry.
      Please add one with `changie new`, or
      apply label '${skip-label}' to the pull request."

signalapp/libsignal/.github/workflows/release_notes.yml
- name: Check for release notes change
  uses: brettcannon/check-for-changed-files@871d7b8b5917a4f6f06662e2262e8ffc51dff6d1 # v1.2.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    skip-label: ${{ env.LABEL_NAME }}
    file-pattern: |
      RELEASE_NOTES.md
    failure-message: "RELEASE_NOTES.md is unchanged. If that's intentional, set the '${{ env.LABEL_NAME }}' tag"

GitGuardian/ggshield/.github/workflows/changelog-check.yml
- name: 'Check for changelog fragment'
  uses: brettcannon/check-for-changed-files@d85c64d17b3c1d0ac57c9cc46ea39399b0d6fa71 # v1.2.2
  with:
    file-pattern: |
      changelog.d/*.md
      CHANGELOG.md
    skip-label: 'skip-changelog'
    failure-message: 'Missing a changelog fragment in ${file-pattern}. Please add one using `scriv create` or apply the `${skip-label}` label to the pull request'

microsoft/vscode-python/.github/workflows/pr-file-check.yml
- name: 'Tests'
  uses: brettcannon/check-for-changed-files@v1.2.1
  with:
    prereq-pattern: src/**/*.ts
    file-pattern: |
      src/**/*.test.ts
      src/**/*.testvirtualenvs.ts
      .github/test_plan.md
    skip-label: 'skip tests'
    failure-message: 'TypeScript code was edited without also editing a ${file-pattern} file; see the Testing page in our wiki on testing guidelines (the ${skip-label} label can be used to pass this check)'