brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
runs:
  using: "node12"
  main: "dist/index.js"

microsoft/vscode-jupyter/.github/workflows/build-test.yml
- name: 'Check for telemetry edit'
  uses: brettcannon/check-for-changed-files@v1.1.0
  with:
    prereq-pattern: './src/telemetry/index.ts'
    file-pattern: 'telemetry.md'
    skip-label: 'skip telemetry'
    failure-message: 'TELEMETRY.md should be updated when adding or removing telemetry. Please run "npm run generateTelemetry"'

microsoft/vscode-jupyter/.github/workflows/build-test.yml
- name: 'Check for telemetry edit'
  uses: brettcannon/check-for-changed-files@v1.1.0
  with:
    prereq-pattern: './src/client/telemetry/index.ts'
    file-pattern: 'telemetry.md'
    skip-label: 'skip telemetry'
    failure-message: 'TELEMETRY.md should be updated when adding or removing telemetry. Please run "npm run generateTelemetry"'        

brettcannon/check-for-changed-files/.github/workflows/pull-request.yml
- name: dist/index.js updated
  uses: ./
  with:
    prereq-pattern: "src/*.ts"
    file-pattern: "dist/index.js"
    skip-label: "skip packaging"

stellar/rs-soroban-env/.github/workflows/check-bump-interface-version.yml
- name: "check stellar-contract-env-host/wasm-examples/*.wasm were modified"
  uses: brettcannon/check-for-changed-files@36aaa76474fc979db4e19e44c05e8e978759ac01
  with:
    file-pattern: "stellar-contract-env-host/wasm-examples/*.wasm"