brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
runs:
  using: "node12"
  main: "dist/index.js"

MichielBijland/terraform-monorepo/.github/workflows/terraform.yml
- name: "Check for changelog entry"
  uses: brettcannon/check-for-changed-files@v1.1.1
  with:
    file-pattern: |
      modules/test/.changes/unreleased/*.yaml
      modules/test/CHANGELOG.md
    skip-label: "skip changelog"
    failure-message: "Missing a changelog file in ${file-pattern}; please add one or apply the ${skip-label} label to the pull request"

ossillate-inc/packj-github-action/action.yaml
- name: "Check for new changes in dependencies"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: |
      package.json
      requirements.txt
    failure-message: "No changes in ${file-pattern}"

power-d6/.github/.github/workflows/check-changelog.yml
- name: Check CHANGELOG.md
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: |
      CHANGELOG.md
    skip-label: "🕵🏻‍♂️ aspect: no changelog" # Do not run this check if this label is applied
    failure-message: |-
      Missing an update to the changelog file: ${file-pattern};
      Please update the changelog to reflect these changes.

brettcannon/check-for-changed-files/.github/workflows/pull-request.yml
- name: package*.json updated
  uses: ./
  with:
    file-pattern: |
      package.json
      package-lock.json
    skip-label: "skip package*.json"