brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
runs:
  using: "node12"
  main: "dist/index.js"

u21/workflows-testing/.github/workflows/test_enforcement.yml
- name: "Check for tests"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: |
      tests/*.py
      tests/**/*.py
    skip-label: "tests not required"
    failure-message: "Missing a tests in $file-pattern; please add at least one or apply the $skip-label label to the pull request"

BurningOKR/BurningOKR/.github/workflows/version-check.yml
- name: "Check version.txt changed"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: "version.txt"
    skip-label: "skip version check"
    failure-message: "Missing change in file ${file-pattern}; please add one or apply the ${skip-label} label to the pull request"

BurningOKR/BurningOKR/.github/workflows/version-check.yml
- name: "Check version-form.component.ts changed"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: "frontend/src/app/core/version-form/version-form.component.ts"
    skip-label: "skip version check"
    failure-message: "Missing change in file ${file-pattern}; please add one or apply the ${skip-label} label to the pull request"

TheStarport/FLHook/.github/workflows/changelog.yml
- name: "Looking for changelog update"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: "CHANGELOG.md"
    skip-label: "No Updates?"
    failure-message: "Expected CHANGELOG.md to have an update"