brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
runs:
  using: "node12"
  main: "dist/index.js"

eclipse-edc/Connector/.github/workflows/scan-pull-request.yaml
- name: Check for new entries
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: 'CHANGELOG.md'
    skip-label: 'no-changelog'
    failure-message: 'Missing changes in CHANGELOG.md. Please add relevant information if needed.'

defstream/kickable-rs/.github/workflows/pull.yml
- name: "Check for changelog entry"
  uses: brettcannon/check-for-changed-files@v1.1.0
  with:
    file-pattern: |
      .changes/unreleased/*.yaml
      CHANGELOG.md
    skip-label: "skip changelog"
    failure-message: "Missing a changelog file in ${file-pattern}; please add one or apply the ${skip-label} label to the pull request"

gsnider2195/nautobot/.github/workflows/changelog.yml
- name: "Check for changelog entry"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: |
      changes/*.added
      changes/*.changed
      changes/*.fixed
      changes/*.removed
      nautobot/docs/release-notes/version-*.*.md
    failure-message: "Change log file missing. Please add a changelog fragment to ./changes in the branch ${{github.head_ref}}"

primer/view_components/.github/workflows/check-for-changeset.yml
- name: "Check for changeset"
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: ".changeset/*.md"
    skip-label: "skip changelog"
    failure-message: "No changeset found. If these changes should not result in a new version, apply the ${skip-label} label to this pull request. If these changes should result in a version bump, please add a changeset https://git.io/J6QvQ"