brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
    default: "**"
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
    default: ""
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
  token:
    description: "GitHub token to use to checkout the pull request files."
    default: ""
    required: False
runs:
  using: "node20"
  main: "dist/index.js"

KelvinTegelaar/CIPP/.github/workflows/Check_for_Version_Update.yml
- name: Check for Changed Files
  uses: brettcannon/check-for-changed-files@v1.2.1
  with:
    file-pattern: public/version.json
    failure-message: "You have not updated version.json. This is a required file to update at each PR. Please sync your latest changes and update the version number."

microsoft/vscode-python/.github/workflows/pr-file-check.yml
- name: 'package-lock.json matches package.json'
  uses: brettcannon/check-for-changed-files@v1.2.1
  with:
    prereq-pattern: 'package.json'
    file-pattern: 'package-lock.json'
    skip-label: 'skip package*.json'
    failure-message: '${prereq-pattern} was edited but ${file-pattern} was not (the ${skip-label} label can be used to pass this check)'