brettcannon/check-for-changed-files/action.yml
name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
    default: "**"
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
    default: ""
  failure-message:
    description: "String template used when the check fails"
    required: false
    default: "the prerequisite file pattern ${prereq-pattern} matched changed files in the pull request, but the ${file-pattern} pattern did NOT and the ${skip-label} label is not set"
  token:
    description: "GitHub token to use to checkout the pull request files."
    default: ""
    required: False
runs:
  using: "node20"
  main: "dist/index.js"

primer/react/.github/workflows/check_for_changeset.yml
- name: 'Check for changeset'
  uses: brettcannon/check-for-changed-files@v1
  with:
    file-pattern: '.changeset/*.md'
    skip-label: 'skip changeset'
    failure-message: 'No changeset found. If these changes should not result in a new version, apply the ${skip-label} label to this pull request. If these changes should result in a version bump, please add a changeset https://git.io/J6QvQ'

MahdiBaghbani/opencloudmesh-go/.github/workflows/policy-changelog-check.yml
- if: steps.skip.outputs.skip != 'true'
  name: Check for changelog fragment
  uses: brettcannon/check-for-changed-files@d85c64d17b3c1d0ac57c9cc46ea39399b0d6fa71
  with:
    file-pattern: |
      .changes/unreleased/*.yaml
    failure-message: "Missing a changelog fragment under ${file-pattern}; add one with 'changie new' or apply the skip-changelog label"
    token: ${{ secrets.GITHUB_TOKEN }}

devops-research-lab/errtrace/.github/workflows/ci.yml
- name: Check CHANGELOG is updated or PR is marked skip changelog
  uses: brettcannon/check-for-changed-files@v1.2.1
  if: ${{ !contains(github.event.pull_request.body, '[skip changelog]') }}
  with:
    file-pattern: CHANGELOG.md
    skip-label: skip changelog
    token: ${{ secrets.GITHUB_TOKEN }}
    failure-message: Missing a changelog update ${file-pattern}; please update or if a changelog entry
      is not needed, use label ${skip-label} or add [skip changelog] to the PR description.

microsoft/vscode-python/.github/workflows/pr-file-check.yml
- name: 'package.json matches package-lock.json'
  uses: brettcannon/check-for-changed-files@v1.2.1
  with:
    prereq-pattern: 'package-lock.json'
    file-pattern: 'package.json'
    skip-label: 'skip package*.json'
    failure-message: '${prereq-pattern} was edited but ${file-pattern} was not (the ${skip-label} label can be used to pass this check)'